
<!DOCTYPE html>
<html lang="pl" region="pl">
<head>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">

  <link rel="preload" href="//platform.znanylekarz.pl/css/jade-dpuikit-rwd-on.css?v=2641588545" as="style"/>
  <link rel="preload" href="//platform.znanylekarz.pl/css/jade-infopages.css?v=4001732657" as="style"/>
  <link href="//fonts.googleapis.com/css?family=Work+Sans:400,600" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

  <link href="//ajax.googleapis.com" rel="dns-prefetch"/>
  <link href="//apis.google.com" rel="dns-prefetch"/>
  <link href="//beacon-1.newrelic.com" rel="dns-prefetch"/>
  <link href="//cdn.optimizely.com/" rel="dns-prefetch"/>
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch"/>
  <link href="//d32wn3pusq02lv.cloudfront.net" rel="dns-prefetch"/>
  <link href="//docplanner.com" rel="dns-prefetch"/>
  <link href="//facebook.com" rel="dns-prefetch"/>
  <link href="//fbstatic-a.akamaihd.net" rel="dns-prefetch"/>
  <link href="//lh4.googleusercontent.com" rel="dns-prefetch"/>
  <link href="//maps.google.com" rel="dns-prefetch"/>
  <link href="//maps.gstatic.com" rel="dns-prefetch"/>
  <link href="//s3-eu-west-1.amazonaws.com" rel="dns-prefetch"/>
  <link href="//ssl.google-analytics.com" rel="dns-prefetch"/>
  <link href="//ssl.gstatic.com" rel="dns-prefetch"/>
  <link href="//stats.g.doubleclick.net/" rel="dns-prefetch"/>
  <link href="//www.docplanner-platform.com/" rel="dns-prefetch"/>
  <link href="//www.google-analytics.com" rel="dns-prefetch"/>
  <link href="//www.googletagmanager.com" rel="dns-prefetch"/>
  <link href="//fonts.googleapis.com" rel="dns-prefetch"/>
  <link href="//fonts.gstatic.com" rel="dns-prefetch"/>
  <link href="//cdn.mxpnl.com" rel="dns-prefetch"/>
  <link href="//d24n15hnbwhuhn.cloudfront.net" rel="dns-prefetch"/>
  <link href="//api.mixpanel.com" rel="dns-prefetch"/>
  <link href="//www.google.com" rel="dns-prefetch"/>

  <meta charset="utf-8"/>
  <title>Stwórz swoją wizytówkę</title>

  <link rel="search" type="application/opensearchdescription+xml" title="www.znanylekarz.pl" href="https://www.znanylekarz.pl/opensearch">

  <meta name="description" content="Znajdź lekarza i wygodnie umów wizytę przez internet. Przeczytaj wiarygodne opinie innych pacjentów i dodaj własną. Mamy w bazie ponad 146 000 lekarzy!"/>
  <meta name="robots" content="noindex,follow"/>
  <meta property="fb:page_id" content="122601654502559"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>


  <script type="text/javascript">
      window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o?o:e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(t){function e(e,n,a){t&&t(e,n,a),a||(a={});for(var c=s(e),f=c.length,u=i(a,o,r),d=0;f>d;d++)c[d].apply(u,n);return u}function a(t,e){f[t]=s(t).concat(e)}function s(t){return f[t]||[]}function c(){return n(e)}var f={};return{on:a,emit:e,create:c,listeners:s,_events:f}}function r(){return{}}var o="nr@context",i=t("gos");e.exports=n()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t){function e(t){try{i.console&&console.log(t)}catch(e){}}var n,r=t("ee"),o=t(1),i={};try{n=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(i.console=!0,-1!==n.indexOf("dev")&&(i.dev=!0),-1!==n.indexOf("nr_dev")&&(i.nrDev=!0))}catch(a){}i.nrDev&&r.on("internal-error",function(t){e(t.stack)}),i.dev&&r.on("fn-err",function(t,n,r){e(r.stack)}),i.dev&&(e("NR AGENT IN DEVELOPMENT MODE"),e("flags: "+o(i,function(t){return t}).join(", ")))},{1:22,ee:"QJf3ax"}],4:[function(t){function e(t,e,n,i,s){try{c?c-=1:r("err",[s||new UncaughtException(t,e,n)])}catch(f){try{r("ierr",[f,(new Date).getTime(),!0])}catch(u){}}return"function"==typeof a?a.apply(this,o(arguments)):!1}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function n(t){r("err",[t,(new Date).getTime()])}var r=t("handle"),o=t(6),i=t("ee"),a=window.onerror,s=!1,c=0;t("loader").features.err=!0,t(5),window.onerror=e;try{throw new Error}catch(f){"stack"in f&&(t(1),t(2),"addEventListener"in window&&t(3),window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)&&t(4),s=!0)}i.on("fn-start",function(){s&&(c+=1)}),i.on("fn-err",function(t,e,r){s&&(this.thrown=!0,n(r))}),i.on("fn-end",function(){s&&!this.thrown&&c>0&&(c-=1)}),i.on("internal-error",function(t){r("ierr",[t,(new Date).getTime(),!0])})},{1:9,2:8,3:6,4:10,5:3,6:23,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],5:[function(t){function e(){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var n=t("ee"),r=t("handle"),o=t(1),i=t(2);t("loader").features.stn=!0,t(3),n.on("fn-start",function(t){var e=t[0];e instanceof Event&&(this.bstStart=Date.now())}),n.on("fn-end",function(t,e){var n=t[0];n instanceof Event&&r("bst",[n,e,this.bstStart,Date.now()])}),o.on("fn-start",function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),o.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),this.bstType])}),i.on("fn-start",function(){this.bstStart=Date.now()}),i.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),"requestAnimationFrame"])}),n.on("pushState-start",function(){this.time=Date.now(),this.startPath=location.pathname+location.hash}),n.on("pushState-end",function(){r("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),"addEventListener"in window.performance&&(window.performance.addEventListener("webkitresourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.webkitClearResourceTimings()},!1),window.performance.addEventListener("resourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.clearResourceTimings()},!1)),document.addEventListener("scroll",e,!1),document.addEventListener("keypress",e,!1),document.addEventListener("click",e,!1)}},{1:9,2:8,3:7,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],6:[function(t,e){function n(t){i.inPlace(t,["addEventListener","removeEventListener"],"-",r)}function r(t){return t[1]}var o=(t(1),t("ee").create()),i=t(2)(o),a=t("gos");if(e.exports=o,n(window),"getPrototypeOf"in Object){for(var s=document;s&&!s.hasOwnProperty("addEventListener");)s=Object.getPrototypeOf(s);s&&n(s);for(var c=XMLHttpRequest.prototype;c&&!c.hasOwnProperty("addEventListener");)c=Object.getPrototypeOf(c);c&&n(c)}else XMLHttpRequest.prototype.hasOwnProperty("addEventListener")&&n(XMLHttpRequest.prototype);o.on("addEventListener-start",function(t){if(t[1]){var e=t[1];"function"==typeof e?this.wrapped=t[1]=a(e,"nr@wrapped",function(){return i(e,"fn-",null,e.name||"anonymous")}):"function"==typeof e.handleEvent&&i.inPlace(e,["handleEvent"],"fn-")}}),o.on("removeEventListener-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{1:23,2:24,ee:"QJf3ax",gos:"7eSDFh"}],7:[function(t,e){var n=(t(2),t("ee").create()),r=t(1)(n);e.exports=n,r.inPlace(window.history,["pushState"],"-")},{1:24,2:23,ee:"QJf3ax"}],8:[function(t,e){var n=(t(2),t("ee").create()),r=t(1)(n);e.exports=n,r.inPlace(window,["requestAnimationFrame","mozRequestAnimationFrame","webkitRequestAnimationFrame","msRequestAnimationFrame"],"raf-"),n.on("raf-start",function(t){t[0]=r(t[0],"fn-")})},{1:24,2:23,ee:"QJf3ax"}],9:[function(t,e){function n(t,e,n){t[0]=o(t[0],"fn-",null,n)}var r=(t(2),t("ee").create()),o=t(1)(r);e.exports=r,o.inPlace(window,["setTimeout","setInterval","setImmediate"],"setTimer-"),r.on("setTimer-start",n)},{1:24,2:23,ee:"QJf3ax"}],10:[function(t,e){function n(){f.inPlace(this,p,"fn-")}function r(t,e){f.inPlace(e,["onreadystatechange"],"fn-")}function o(t,e){return e}function i(t,e){for(var n in t)e[n]=t[n];return e}var a=t("ee").create(),s=t(1),c=t(2),f=c(a),u=c(s),d=window.XMLHttpRequest,p=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"];e.exports=a,window.XMLHttpRequest=function(t){var e=new d(t);try{a.emit("new-xhr",[],e),u.inPlace(e,["addEventListener","removeEventListener"],"-",o),e.addEventListener("readystatechange",n,!1)}catch(r){try{a.emit("internal-error",[r])}catch(i){}}return e},i(d,XMLHttpRequest),XMLHttpRequest.prototype=d.prototype,f.inPlace(XMLHttpRequest.prototype,["open","send"],"-xhr-",o),a.on("send-xhr-start",r),a.on("open-xhr-start",r)},{1:6,2:24,ee:"QJf3ax"}],11:[function(t){function e(t){var e=this.params,r=this.metrics;if(!this.ended){this.ended=!0;for(var i=0;c>i;i++)t.removeEventListener(s[i],this.listener,!1);if(!e.aborted){if(r.duration=(new Date).getTime()-this.startTime,4===t.readyState){e.status=t.status;var a=t.responseType,f="arraybuffer"===a||"blob"===a||"json"===a?t.response:t.responseText,u=n(f);if(u&&(r.rxSize=u),this.sameOrigin){var d=t.getResponseHeader("X-NewRelic-App-Data");d&&(e.cat=d.split(", ").pop())}}else e.status=0;r.cbTime=this.cbTime,o("xhr",[e,r,this.startTime])}}}function n(t){if("string"==typeof t&&t.length)return t.length;if("object"!=typeof t)return void 0;if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if("undefined"!=typeof FormData&&t instanceof FormData)return void 0;try{return JSON.stringify(t).length}catch(e){return void 0}}function r(t,e){var n=i(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}if(window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)){t("loader").features.xhr=!0;var o=t("handle"),i=t(2),a=t("ee"),s=["load","error","abort","timeout"],c=s.length,f=t(1);t(4),t(3),a.on("new-xhr",function(){this.totalCbs=0,this.called=0,this.cbTime=0,this.end=e,this.ended=!1,this.xhrGuids={}}),a.on("open-xhr-start",function(t){this.params={method:t[0]},r(this,t[1]),this.metrics={}}),a.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),a.on("send-xhr-start",function(t,e){var r=this.metrics,o=t[0],i=this;if(r&&o){var f=n(o);f&&(r.txSize=f)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof e.onload))&&i.end(e)}catch(n){try{a.emit("internal-error",[n])}catch(r){}}};for(var u=0;c>u;u++)e.addEventListener(s[u],this.listener,!1)}),a.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),a.on("xhr-load-added",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),a.on("xhr-load-removed",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),a.on("addEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-added",[t[1],t[2]],e)}),a.on("removeEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-removed",[t[1],t[2]],e)}),a.on("fn-start",function(t,e,n){e instanceof XMLHttpRequest&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),a.on("fn-end",function(t,e){this.xhrCbStart&&a.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{1:"XL7HBI",2:12,3:10,4:6,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],12:[function(t,e){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");return!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname),r.sameOrigin=!e.hostname||e.hostname===document.domain&&e.port===n.port&&e.protocol===n.protocol,r}},{}],13:[function(t,e){function n(t){return function(){r(t,[(new Date).getTime()].concat(i(arguments)))}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(t,e){window.NREUM[e]=n("api-"+e)}),e.exports=window.NREUM},{1:22,2:23,handle:"D5DuLP"}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):(o[t]||(o[t]=[]),void o[t].push(e))}var r=t("ee").create(),o={};e.exports=n,n.ee=r,r.q=o},{ee:"QJf3ax"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],G9z0Bl:[function(t,e){function n(){var t=p.info=NREUM.info,e=f.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){s(d,function(e,n){e in t||(t[e]=n)});var n="https"===u.split(":")[0]||t.sslForHttp;p.proto=n?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=p.proto+t.agent,e.parentNode.insertBefore(r,e)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),s=t(1),c=(t(2),window),f=c.document,u=(""+location).split("?")[0],d={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-632.min.js"},p=e.exports={offset:i(),origin:u,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),c.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),c.attachEvent("onload",n)),a("mark",["firstbyte",i()])},{1:22,2:13,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],22:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],23:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}],24:[function(t,e){function n(t){return!(t&&"function"==typeof t&&t.apply&&!t[i])}var r=t("ee"),o=t(1),i="nr@wrapper",a=Object.prototype.hasOwnProperty;e.exports=function(t){function e(t,e,r,a){function nrWrapper(){var n,i,s,f;try{i=this,n=o(arguments),s=r&&r(n,i)||{}}catch(d){u([d,"",[n,i,a],s])}c(e+"start",[n,i,a],s);try{return f=t.apply(i,n)}catch(p){throw c(e+"err",[n,i,p],s),p}finally{c(e+"end",[n,i,f],s)}}return n(t)?t:(e||(e=""),nrWrapper[i]=!0,f(t,nrWrapper),nrWrapper)}function s(t,r,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<r.length;c++)s=r[c],a=t[s],n(a)||(t[s]=e(a,f?s+o:o,i,s))}function c(e,n,r){try{t.emit(e,n,r)}catch(o){u([o,e,n,r])}}function f(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){u([r])}for(var o in t)a.call(t,o)&&(e[o]=t[o]);return e}function u(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=r),e.inPlace=s,e.flag=i,e}},{1:23,ee:"QJf3ax"}]},{},["G9z0Bl",4,11,5]);
      ;NREUM.info={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",licenseKey:"16d571aa6a",applicationID:"2357780",sa:1,agent:"js-agent.newrelic.com/nr-632.min.js"};
      newrelic.setPageViewName("doctor_widget_configurator", "www.znanylekarz.pl");
  </script>



  <meta property="og:image" content="//platform.znanylekarz.pl/img/pl/open-graph/og-v1.png?205839166" />



  <script type="text/javascript">
      var ZLApp = {
          'APICredentials' : {},
          'AppConfig' : {},
          'Const' : {
              'DOMAIN' : 'www.znanylekarz.pl',
              'SSO_DOMAIN' : 'l.znanylekarz.pl',
              'SITE_LANG' : 'pl',
              'LOCALE' : 'pl',
              'ISO_LOCALE' : 'pl',
              'CURRENCY' : '0 - 0 zł',
              'FACEBOOK_LOCALE' : 'pl_PL',
              'REFERER' : '',
              'IS_TABLET' : false,
              'IS_PHONE' : false,
              'IS_STAGING' : false,
              'VISIT_URL' : 'https\x3A\x2F\x2Fwww.znanylekarz.pl\x2Fumow\x2Dwizyte\x2F111111\x2D222222222222',
              'SEARCH_CALENDARS_URL' : 'https\x3A\x2F\x2Fwww.znanylekarz.pl\x2Fajax\x2Fsearch\x2Fcalendars',
              'FACILITY_URL' : 'https\x3A\x2F\x2Fwww.znanylekarz.pl\x2Fplacowki/__urlname__',
              'POST_CODE_MASK' : '99\x2D999',
              'MIN_OPINION_CHARACTERS' : 100,
              'UPPERCASE_RATIO_ON_OPINIONS' : 50,
              'CURRENT_ROUTE' : 'route_doctor_widget_configurator',
              'ENABLE_REVERSED_FULLNAME_FORMAT' : false,
              'FACEBOOK_FANPAGE_URL' : 'https\x3A\x2F\x2Fwww.facebook.com\x2FZnanyLekarz',
              'GOOGLE_API_KEY' : 'AIzaSyAPEkgzgNuQ7h\x2DPLlGo4YqglJ0Ht9RIiPk',
              'HERE_MAPS' : {
                  'APP_ID' : 'MmF8B5LYRYSsH0yb1LuT',
                  'APP_CODE' : 'udJpN12Lhrj_QTtf0ELoOQ'
              },
              'SEARCH_URL' : 'https\x3A\x2F\x2Fwww.znanylekarz.pl\x2Franking\x2Dlekarzy',
              'LOADER_IMAGE' : '<p class="loader"><img src="\x2F\x2Fplatform.znanylekarz.pl\x2Fimg\x2Fgeneral\x2Fuser\x2Dinterface\x2Floader\x2Dready\x2Dwhite.gif\x3F1799301098" alt=""/></p>',
              'LOADER_URL' : "\x2F\x2Fplatform.znanylekarz.pl\x2Fimg\x2Fgeneral\x2Fuser\x2Dinterface\x2Floader\x2Dready\x2Dwhite.gif\x3F1799301098",
              'SITE_NAME': 'ZnanyLekarz',
              'PLATFORM_LINK' : '\x2F\x2Fplatform.znanylekarz.pl\x2F',
              'SHOW_FACEBOOK_DOCTOR_WIDGET' :  true ,
              'MIN_QUESTION_CHARACTERS' : 50,
              'AJAX_ROOT_ROUTE' : 'www.znanylekarz.pl',
              'PROTOCOL' : 'https',
              'HUBSPOT_TOP_CTA_TOKEN': '9ebdaeac-f80f-40bc-b17f-e5671e65e4c7',
              'HUBSPOT_FACILITY_REGISTRATION': 'eb410299-4d44-47d9-b6bb-857bec8b287a',
              'HUBSPOT_ECOMMERCE_CONTACT': '07420eff\x2Da356\x2D467c\x2Da0b1\x2Da89894bba8a1',
              'ADYEN_KEY' : '10001\x7CB9087E73C71E358D22C7B9C73C1AD43810EB780F2F28FB03C21ADF42AC570298AAA816D5020109B6390B0C70D5F706B3EA7DE8089855F87C12E5BD471B22EA6C8868FCE85D58D31202930B445BD5B4BE76233BA27839747E6A275F0E3BBA76A07F5DE5845932ABC8FA55F3461EF989F1CD22B8BB1C93A72568175E9AA382510079D5F6C0DC8772B7BC2619DDA72B67DDD6CB9501B6CFB543AF7B219A540DA57EBA800B79B93A78A92496C9F792745DE63D85ED3A5CDBC74B6A8B16E5649846A9A0004ABEEF9AEB78BC19E8FE80C960842548D652CF4D7F20D5F2FC98380C4075C26085A536EBB64E1F88799DE9A445B894A3214F8410FC81C0F0E79641107E9D',
              'PAGE_TYPE' : '',
              'FIRST_SOCIAL_LOGIN' :  false ,
              'BREAKPOINTS': {
                  'SCREEN_XS_MAX': 767,
                  'SCREEN_SM_MIN': 768,
                  'SCREEN_SM_MAX': 991,
                  'SCREEN_MD_MIN': 992,
              },
              'ASSETS_PUBLIC_JS_PATH': '\x2F\x2Fplatform.znanylekarz.pl\x2Fjs/',
              'DOCTOR_REGISTRATION_WITHOUT_VERIFICATION': true,
          },		'Roles' : {
              'IS_ZLWORKER' : false,
              'IS_DOCTOR': false		},
          'Gate' : {
              'GET_SEARCH_WITH_DRAGGED_MAP' : true,
              'GATE_VISITS' : true,
              'GATE_ONLY_FACEBOOK_SIGNATURE' : true,
              'GATE_GEO_ALGOLIA_AUTOCOMPLETE' : false,
              'GATE_MODERATION_DOCTOR_ITEM_REQUIRED' : false,
              'GATE_HERE_MAPS' : true,
              'GATE_HUBSPOT': true,
              'GATE_SLOT_RELEASED': true,
              'GATE_ECOMMERCE_PREMIUM_LANDING': true,
              'GATE_FACILITY_SERVICES_TABLE': true		},
          'Lang' : {
              "abandoned_cart_button" : "Potwierd\u017a termin",
              "abandoned_cart_description" : "Aby skutecznie si\u0119 um\u00f3wi\u0107, musisz zako\u0144czy\u0107 proces rezerwacji.",
              "abandoned_cart_header" : "Twoja wizyta nie zosta\u0142a jeszcze potwierdzona!",
              "add" : "Dodaj",
              "add_patient" : "Dopisz pacjenta",
              "agenda_visit_manage_cancel_visit_modal" : "Twoja wizyta zosta\u0142a anulowana.",
              "agenda_visit_manage_confirm_visit_modal" : "Dzi\u0119kujemy! Prosimy o punktualne przybycie.",
              "are_you_sure" : "Jeste\u015b pewien?",
              "autocomplete_search_prefix" : "Wyszukaj",
              "brand_doctors" : "lekarzy",
              "call" : "Zadzwo\u0144",
              "cancel" : "Anuluj",
              "changes_sent_to_moderation" : "Zmiana zosta\u0142a wys\u0142ana do moderacji. Tre\u015b\u0107 nie b\u0119dzie widoczna na profilu do momentu akceptacji przez moderatora.",
              "chat_error_message" : "Spr\u00f3buj od\u015bwierzy\u0107 stron\u0119 aby zobaczy\u0107 najnowsze wiadomo\u015bci.",
              "close" : "Zamknij",
              "comment_should_not_capitalize" : "Komentarz nie powinien by\u0107 pisany wielkimi literami",
              "comment_to_short" : "Opinia musi mie\u0107 przynajmniej %minCharacters% znak\u00f3w, aktualnie ma %currentCount%.",
              "common_refresh" : "Od\u015bwie\u017c",
              "confirm_when_slot_remove" : "Na pewno chcesz usun\u0105\u0107 te terminy?",
              "congratulations_reminders_set" : "Gratulujemy, ustawiono przypomnienie.",
              "cookies-info" : "Ta strona korzysta z ciasteczek. Kliknij <a href=\"%{url}\" id=\"close-cookie-info\">tutaj,<\/a> aby dowiedzie\u0107 si\u0119 wi\u0119cej. Je\u015bli wyra\u017casz na to zgod\u0119, kontynuuj przegl\u0105danie.",
              "disable" : "wy\u0142\u0105cz",
              "doctor_direct_message_duration_limit_error" : "Doktor otrzyma\u0142 ju\u017c wiadomo\u015b\u0107 od Ciebie, poczekaj na kontakt.",
              "doctor_direct_message_form_error" : "B\u0142\u0105d formularza",
              "doctor_profile_add_opinion" : "Dodaj opini\u0119",
              "doctor_with_calendar" : "Brak wizyt",
              "ecommerce_error_retry" : "B\u0142\u0105d transakcji, spr\u00f3buj ponownie za 5 minut.",
              "edit_visit_patient" : "Edytuj pacjenta",
              "enable" : "w\u0142\u0105cz",
              "errorTryLater" : "Wyst\u0105pi\u0142 b\u0142\u0105d. Spr\u00f3buj jeszcze raz.",
              "error_while_uploading_photos" : "Nasz serwer ma problem z przetworzeniem Twoich zdj\u0119\u0107. Spr\u00f3buj zmniejszy\u0107 ich rozmiary lub dodawa\u0107 je pojedynczo.",
              "facility" : "Plac\u00f3wka",
              "fieldNotEmpty" : "To pole nie mo\u017ce by\u0107 puste",
              "finish" : "Zako\u0144cz",
              "forward" : "Dalej",
              "google_calendar_cancel_sync_text" : "Czy na pewno chcesz anulowa\u0107 synchronizacj\u0119?",
              "incorrect_date" : "Nieprawid\u0142owa data!",
              "internal_number_warning" : "Po rozpocz\u0119ciu po\u0142\u0105czenia wprowad\u017a numer wewn\u0119trzny:",
              "less" : "mniej",
              "loadingWait" : "Trwa \u0142adowanie. Prosz\u0119 czeka\u0107...",
              "mobile_visit_try_again" : "Spr\u00f3buj ponownie",
              "more" : "wi\u0119cej",
              "move_visit" : "prze\u0142\u00f3\u017c wizyt\u0119",
              "no" : "Nie",
              "no_open_slots" : "Brak wolnych termin\u00f3w",
              "patient_visit_cancel_modal_confirm" : "Czy na pewno chcesz odwo\u0142a\u0107 wizyt\u0119?",
              "price_from" : "Od %price%",
              "provide_visit_location" : "Podaj miejsce wizyty",
              "qna_question_delete_confirm" : "Czy na pewno chcesz usun\u0105\u0107 to pytanie?",
              "rate_error" : "Aby doda\u0107 opini\u0119 musisz wybra\u0107 ocen\u0119.",
              "reminder_removed" : "Przypomnienie zosta\u0142o usuni\u0119te",
              "remove_slot_error_message" : "Usuni\u0119cie terminu nie powiod\u0142o si\u0119",
              "removing" : "Usuwanie",
              "saving" : "Zapisuj\u0119\u2026",
              "search_error_no_location" : "Nie mo\u017cna ustali\u0107 lokalizacji u\u017cytkownika. ",
              "search_whole_website" : "Szukaj \"%phrase%\" w ca\u0142ym serwisie",
              "selectSpecialization" : "Wybierz specjalizacj\u0119",
              "select_choose" : "---- wybierz ----",
              "selected" : "Wybranych",
              "send_opinion" : "Wy\u015blij opini\u0119",
              "set_visit_button" : "Um\u00f3w wizyt\u0119",
              "show_phone" : "Poka\u017c numer",
              "show_yesterday" : "Poka\u017c wczorajszy dzie\u0144",
              "terms_of_visits_addition" : "Dodawanie termin\u00f3w wizyt",
              "toast_remove_slot_title" : "Termin usuni\u0119ty!",
              "toast_undo_remove_slot_title" : "Termin przywr\u00f3cony!",
              "unexpected_error" : "Wyst\u0105pi\u0142 nieoczekiwany b\u0142\u0105d!",
              "unsaved_changes" : "Wygl\u0105da na to, \u017ce wprowadzone przez Ciebie zmiany nie zosta\u0142y zapisane. Czy chcesz pozosta\u0107 na tej stronie, by m\u00f3c je zapisa\u0107?",
              "validator_email" : "Podaj prawid\u0142owy adres e-mail",
              "validator_required" : "To pole jest wymagane",
              "visit_details_saving_progress" : "Trwa zapisywanie...",
              "visit_details_visit_cancelled" : "Wizyt\u0119 odwo\u0142ano",
              "visit_out_of_schedule" : "Termin poza grafikiem",
              "visit_report_select_all" : "Wybierz wszystko",
              "visit_select_date" : "Wybierz termin wizyty",
              "wait_a_moment" : "Poczekaj chwil\u0119...",
              "warning" : "Uwaga",
              "we_are_checking_your_localization" : "Szukamy Twojej lokalizacji...",
              "yes" : "Tak",
              "you_have_x_custom_calendar_configs" : "masz $amount tygodni ze zmienionym grafikiem",
              "you_need_characters" : "Musisz napisa\u0107 jeszcze: %{currentCount} znak\u00f3w.",
              "your_account_demo_1" : "Sprawd\u017a jak dzia\u0142a nowa lista wizyt",
              "your_account_demo_2" : "Zamiast przewija\u0107 list\u0119 mo\u017cesz wybra\u0107 odpowiedni dzie\u0144 z kalendarza",
              "your_account_demo_3" : "Jednym przyciskiem zapiszesz pacjenta na dowolny dost\u0119pny termin",
              "your_account_demo_4" : "Mo\u017cesz wybra\u0107 list\u0119 dla jednego z adres\u00f3w",
              "your_account_demo_5" : "Mo\u017cesz edytowa\u0107 wizyty wcze\u015bniej wpisane przez siebie",
              "your_account_demo_6" : "Kliknij w pozycj\u0119 na li\u015bcie, \u017ceby zobaczy\u0107 szczeg\u00f3\u0142owe informacje",

              weekDay : {
                  0: 'Poniedzia\u0142ek',
                  1: 'Wtorek',
                  2: '\u015Aroda',
                  3: 'Czwartek',
                  4: 'Pi\u0105tek',
                  5: 'Sobota',
                  6: 'Niedziela'
              }
          },
          'Routes' : {},
          'Storage' : {
              session: sessionStorage,
              local: localStorage
          },
          'Modules': {
              CalendarEditionPage : function(){},
              AlgoliaIndexes : {},
              MapsLoader : {}
          },
          'isRoute': function (route) {
              if(Array.isArray(route)){
                  return route.indexOf(this.Const.CURRENT_ROUTE) > -1;
              }
              else{
                  return this.Const.CURRENT_ROUTE === route;
              }
          },
          'isGranted': function (gate) {
              return this.Gate[gate];
          },
          'pushGAEvent': function (options, context) {
              $(document).ready(function () {
                  // Universal Google Analytics Events

                  var layerData = $.extend({
                      'event': context || 'gaTriggerEvent',
                      'gaEventCategory': options[0],
                      'gaEventAction': options[1],
                      'gaEventLabel': options[2],
                      'gaEventInteraction': options[4]
                  }, options[5]);

                  dataLayer.push(layerData);
              });
          },
          'pushHSEvent': function(eventValue) {
              if(_hsq && _hsq.push) {
                  _hsq.push(["trackEvent", eventValue]);
              }
          },
          pushMixpanelEvent: function (eventName, additionalEventProperties) {
              if (this.Const.IS_STAGING) {
                  return;
              }

              if (this.ignoreMixpanelEvents.indexOf(eventName) !== -1) {
                  return;
              }

              mixpanel.track(eventName, additionalEventProperties || {});
          },
          "Routing" : {
              "generate" : function (name, object) {
                  return ZLApp.NativeRouting.generate(name, object);
              }
          },
          ignoreMixpanelEvents: [
              'Listing showed',
              'Doctor profile showed',
              'Doctor contact data showed',
              'Facility profile showed'
          ],
          'setStorage': function (type, key, value){
              var storage = this.Storage[type];

              storage.setItem( key, JSON.stringify(value) );
          },
          'getStorage': function (type, key){
              var storage = this.Storage[type];

              if(storage && storage.getItem(key) !== undefined && storage.hasOwnProperty(key) === true){
                  return JSON.parse(storage.getItem(key));
              }else{
                  return undefined;
              }
          }
      };

      // Object container for old stuff
      window.ZL = {};
  </script>


  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

  <link rel="shortcut icon" type="image/png" data-lazyload="//platform.znanylekarz.pl/img/general/icons/favicon.png?2370760445"/>

  <link rel="image_src" href="//platform.znanylekarz.pl//img/pl/logo/logo-small-pl.png"/>

  <link href="//fonts.googleapis.com/css?family=Work+Sans:400,600" rel="stylesheet">

  <link href="//platform.znanylekarz.pl/css/jade-dpuikit-rwd-on.css?v=2641588545" rel="stylesheet" />
  <link href="//platform.znanylekarz.pl/css/jade-infopages.css?v=4001732657" rel="stylesheet" />




  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->


  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PZ83PG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <script>
      var dataLayerContainer = {};
      dataLayerContainer['gtm-pageType'] = '';
      dataLayerContainer['gtm-region'] = '';
      dataLayerContainer['gtm-district'] = '';
      dataLayerContainer['gtm-specialization'] = '';
      dataLayerContainer['gtm-specializationId'] = '';
      dataLayerContainer['gtm-fcategory'] = '';
      dataLayerContainer['gtm-city'] = '';
      dataLayerContainer['gtm-disease'] = '';
      dataLayerContainer['gtm-service'] = '';
      dataLayerContainer['gtm-isMetaIndex'] = '0';
      dataLayerContainer['gtm-isMetaFollow'] = '1';
      dataLayerContainer['gtm-redesignedNonCommercialProfile'] = '0';




      dataLayerContainer['gtm-is-logged-in'] = '0';


      dataLayer = [dataLayerContainer];

      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PZ83PG');
  </script>
  <!-- End Google Tag Manager -->


  <script>
      (function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
          0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
          for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
      mixpanel.init('8a2fada95f8e5bcdfecdba553132a598');

  </script>

</head>
<body id="widget-configurator" class="widget-configurator" >






<div class="wrapper">

  <main class="container no-breadcrumbs" role="main">
    <div id="app"></div>
  </main>

  <div class="push-footer"></div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//platform.znanylekarz.pl/js/goro-default.js?v=2644694245"></script>


<script type="text/javascript">
    function downloadJSAtOnload() {
        $(document).trigger("deferLoading");
    }

    // Check for browser support of event handling capability
    if (window.addEventListener)
        window.addEventListener("load", downloadJSAtOnload, false);
    else if (window.attachEvent)
        window.attachEvent("onload", downloadJSAtOnload);
    else window.onload = downloadJSAtOnload;
</script>


<!-- Start of Async HubSpot Analytics Code -->
<script type="text/javascript">

    (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
        n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/442271.js';
        e.parentNode.insertBefore(n, e);
    })(document,"script","hs-analytics",300000);
</script>
<!-- End of Async HubSpot Analytics Code -->


</body>
</html>

